<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Carnival</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <img src="dsafull.jpeg" alt="DSA Carnival">
    <marquee behavior="scroll" loop="" direction="left">
        <strong id="head">DSA Carnival</strong>
    </marquee>
    <p>
        <div class="transbox">
        Hello Buddies, 🙋‍♂️
        <br>
        Greetings from Codechef GECR Chapter
        <br>
        <br>
        We welcome you all to the 18 days DSA Bootcamp Called "DSA Carnival" 🎊
        <br>
        <br>
        We're hosting a DSA Bootcamp in collaboration with 10 Other Codechef Chapters for students to help bridge the
        gap between knowledge and practical implementation caused by the pandemic by giving experienced coaching to
        students eager to learn and grow alongside the community.
        <br>
        Begins 4th June with lectures every day till 21st June
        <br>
        <br>
        💰 No registration fee required
        <br>
        🥳 Free goodies for top performers
        <br>
        🎁 Exciting Gifts to contest Winners
        <br>
    </div>
    </p>
    <div class="flex-parent jc-center">
        <button class="green margin-right">
            <a href="https://www.dsacarnival.co/" target="_blank">Join with DSA</a>
        </button>
        <br>
        <button id="pdf" class="magneta">
            <a href="DSA Carnival.pdf" target="_blank">To know more about DSA Carnival</a>
        </button>
    </div>
</body>

</html>